
# Global
server.port=9090

# Informations de connexion PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/formation-boot
#spring.datasource.username=postgres
#spring.datasource.password=manager
# Dialect PostgreSQL 9.3
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL93Dialect

# Informations de connexion H2 in memory
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
# Dialect H2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect


# Afficher les requêtes SQL
spring.jpa.show-sql=true

# DDL (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update



# Spring data rest
spring.data.rest.basePath=/data-rest

# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true

# Contournement Bug
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
